# androidWork

WorkFrameDemo/app/: build.gradle
WorkFrameDemo/app/src/androidTest/java/com/example/lzc/workframedemo/: ApplicationTest.java
WorkFrameDemo/app/src/main/: AndroidManifest.xml
WorkFrameDemo/app/src/main/java/com/example/lzc/workframedemo/: FrameApplication.java
WorkFrameDemo/app/src/main/java/com/example/lzc/workframedemo/adapter/: MyBaseAdapter.java  ViewPagerAdapter.java
WorkFrameDemo/app/src/main/java/com/example/lzc/workframedemo/config/: FrameConfig.java
WorkFrameDemo/app/src/main/java/com/example/lzc/workframedemo/httputils/: Api.java  ImageLoader.java  IntegerDefaultAdapter.java  NetWorks.java  RxSchedulers.java
WorkFrameDemo/app/src/main/java/com/example/lzc/workframedemo/service/: MyAccessibilityService.java
WorkFrameDemo/app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml
WorkFrameDemo/app/src/main/res/drawable/: black_dot.xml  dot_selector.xml  home_selector.xml  white_dot.xml
WorkFrameDemo/app/src/main/res/drawable-xxhdpi/: alertdialog_bg.xml
WorkFrameDemo/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml  home_fragment_layout.xml  view_actionsheet.xml  view_alertdialog.xml
WorkFrameDemo/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
WorkFrameDemo/app/src/main/res/xml/: android_accessiliblity_config.xml
WorkFrameDemo/app/src/test/java/com/example/lzc/workframedemo/: ExampleUnitTest.java
(+21 files in other folders)
